cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22-haskell
version:        0.1.0.0
homepage:       https://github.com/baffalop/aoc22-haskell#readme
author:         Nikita Gaidakov
maintainer:     Nikita Gaidakov
copyright:      2022 Nikita Gaidakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc22-haskell
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day20
      Day23
      Day25
      Parsing
      Utils
      Paths_aoc22_haskell
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code-api
    , attoparsec
    , base >=4.7 && <5
    , composition-extra
    , containers
    , criterion
    , data-interval
    , deepseq
    , extra
    , matrix
    , microlens-platform
    , mtl
    , optparse-applicative
    , pqueue
    , safe
    , split
    , text
    , text-ansi
    , vector
  default-language: Haskell2010
